{"name":"屑站解析","short_name":"屑站解析","start_url":"/","display":"standalone","background_color":"#101014","lang":"zh-Hans","scope":"/","description":"让bilibili视频与直播在VRChat中播放更简单","theme_color":"#101014","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
