{
  "name": "bilibili-real-url",
  "author": {
    "name": "Gizmo",
    "url": "https://github.com/gizmo-ds"
  },
  "homepage": "https://github.com/gizmo-ds/bilibili-real-url",
  "preview": true,
  "scripts": {
    "prepare": "npx nitropack prepare",
    "dev:nitro": "npx nitropack dev",
    "dev:app": "vite",
    "build:nitro": "npx nitropack build",
    "build:app": "vite-ssg build",
    "build": "run-s build:app build:nitro",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@falcondev-oss/nitro-trpc-event-handler": "^0.1.1",
    "@iconify-json/tabler": "^1.2.17",
    "@trpc/client": "^11.1.1",
    "@trpc/server": "^11.1.1",
    "@vueuse/core": "^13.1.0",
    "naive-ui": "^2.41.0",
    "vfonts": "^0.0.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "nitropack": "latest",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.87.0",
    "unocss": "66.1.0-beta.12",
    "vite": "^6.3.2",
    "vite-ssg": "^26.1.1",
    "vite-svg-loader": "^5.1.0"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
